<html lang="en">

<head>
    <title>Stuffing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<style>
    /* body {
        font-family: 'Poppins', sans-serif;
        color: #4F4F4F;
        font-weight: 500;
    }

    table {
        width: 100%;
    }

    table tr td {
        vertical-align: top;
    }

    .container {
        margin: 10px 30px;
        max-width: 100%;
        min-height: 100%;
    }

    .container-table {
        padding: 10px 50px;
    }

    .text-center {
        text-align: center;
    }

    .hide {
        display: none;
    }

    table tr {
        line-height: 40px;
    }

    .table-border {
        border-collapse: collapse;
        width: 100%;
    }

    .table-border tr td {
        border: 1px solid #000;
        padding: 5px 6px;
        vertical-align: middle;
    }

    .title {
        font-size: 18px;
        font-weight: 700;
    }

    .ft14 {
        font-size: 14px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 2px;
        margin-bottom: 3px;
    }

    .mt-1 {
        margin-top: 5px;
    }

    .mt-2 {
        margin-top: 10px;
    }

    .mt-3 {
        margin-top: 15px;
    }

    #invoice {
        display: none;
    } */
</style>

<body>
    <div class="container">
        <div id="stuffing">
            

            <img src="assets/images/WhatsApp Image 2021-03-15 at 10.55 1.png" width="100%" alt="">
        </div>
    </div>
</body>
<script>
    function generatePDF() {
        var element = document.getElementById("stuffing");
        element.style.display = "block";

        html2pdf().from(element).set({
            margin: [10, 10, 0, 10],
            filename: 'stuffing.pdf',
        }).save();

    }

    window.onload = generatePDF;</script>


</html>