<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic page needs -->
    <meta charset="utf-8">
    <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Toko Perhutani</title>
    <!-- <meta
    name="Before buying it, get the feel and look of the Refresh Food & Restaurant Website Template by viewing the demo preview. View the pages, examine the images, click the buttons, explore the features.">
  <meta name="keywords"
    content="food shop, fresh, modern, Refresh farm, Restaurant farm shop, Refresh food, Refresh shop, agriculture, e-commerce, eco, eco products, farm, farming, food, health, Restaurant, Refresh food, retail, shop, store" /> -->

    <!-- Mobile specific metas  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon  -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/logo-perhutani.png">

    <!-- CSS Style -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">

    <!-- font-awesome & simple line icons CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../assets/css/simple-line-icons.css" media="all">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-datepicker3.css">

    <!-- owl.carousel CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/owl.transitions.css">

    <!-- animate CSS  -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.css" media="all">

    <!-- flexslider CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/flexslider.css">

    <!-- jquery-ui.min CSS  -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css">

    <!-- Revolution Slider CSS -->
    <link href="../../assets/css/revolution-slider.css" rel="stylesheet">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- style CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../assets/css/apps.css" media="all">

    <!-- jquery js -->
    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
</head>
<!-- End Plugin -->
<style>
    .box {
        border: 1px solid #BDBDBD;
        box-sizing: border-box;
        /* box-shadow: 2px 12px 24px rgb(0 0 0 / 5%); */
        border-radius: 8px;
        max-height: 100%;
        padding: 8px 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .mb-1 {
        margin-bottom: 10px !important;
    }

    .mb-2 {
        margin-bottom: 20px !important;
    }

    .mb-3 {
        margin-bottom: 30px !important;
    }

    .mb-4 {
        margin-bottom: 40px !important;
    }

    .mb-5 {
        margin-bottom: 50px !important;
    }

    .mb-6 {
        margin-bottom: 60px !important;
    }

    .mb-7 {
        margin-bottom: 70px !important;
    }

    .mt-0 {
        margin: 0px !important;
    }

    .mt-1 {
        margin-top: 10px !important;
    }

    .mt-2 {
        margin-top: 20px !important;
    }

    .mt-3 {
        margin-top: 30px !important;
    }

    .mt-4 {
        margin-top: 40px !important;
    }

    .mt-5 {
        margin-top: 50px !important;
    }

    .ml-auto {
        margin-left: auto;
    }

    .ml-1 {
        margin-left: 10px !important;
    }

    .ml-2 {
        margin-left: 20px !important;
    }

    .ml-3 {
        margin-left: 30px !important;
    }

    .ml-4 {
        margin-left: 40px !important;
    }

    .ml-5 {
        margin-left: 50px !important;
    }

    .ml-6 {
        margin-left: 60px !important;
    }

    .ml-7 {
        margin-left: 70px !important;
    }

    .mr-0 {
        margin-right: 0px !important;
    }

    .mr-1 {
        margin-right: 10px !important;
    }

    .mr-2 {
        margin-right: 20px !important;
    }

    .mr-3 {
        margin-right: 30px !important;
    }

    .mr-4 {
        margin-right: 40px !important;
    }

    .font-10 {
        font-size: 10px !important;
    }

    .font-11 {
        font-size: 11px !important;
    }

    .v-middle {
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
    }

    .text-main {
        color: #219653;
        font-weight: 500;
    }

    .text-muted {
        color: #828282;
    }

    .text-muted1 {
        color: #BDBDBD;
        font-weight: 400;
    }

    .font-weight-thick {
        font-weight: 400;
    }

    .font-weight-normal {
        font-weight: 500;
    }

    .font-weight-bold {
        font-weight: 600;
    }

    .text-right {
        text-align: right;
    }

    .text-center {
        text-align: center;
    }

    .float-right {
        float: right !important;
    }

    .box-header {
        border-bottom: 1px solid #BDBDBD;
    }

    .box-body {
        padding: 3px 10px;
    }

    .p-absolute {
        position: absolute;
    }

    .d-flex {
        display: flex;
    }

    .label-header-2 {
        margin: 8px 20px 10px;
        font-weight: 600;
    }

    .card-small {
        background: #fff;
        padding: 12px 30px;
        border: 1px solid #27AE60;
        border-radius: 8px;
        border-left: 8px solid #27AE60;
    }

    .ico--download {
        content: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.69393 27.1111H22.0273C22.4566 27.1112 22.8698 27.2743 23.1835 27.5674C23.4972 27.8605 23.688 28.2617 23.7172 28.6901C23.7465 29.1184 23.6121 29.5418 23.3412 29.8749C23.0702 30.2079 22.683 30.4257 22.2577 30.4842L22.0273 30.5H1.69393C1.26462 30.4999 0.851357 30.3368 0.537658 30.0437C0.223958 29.7506 0.0332052 29.3494 0.00394328 28.921C-0.0253186 28.4927 0.109092 28.0693 0.380016 27.7362C0.65094 27.4032 1.03818 27.1854 1.46348 27.1269L1.69393 27.1111H22.0273H1.69393ZM11.6301 0.0158147L11.8606 0C12.2701 1.72673e-05 12.6657 0.148304 12.9743 0.417437C13.2828 0.68657 13.4835 1.05834 13.5392 1.464L13.555 1.69444V19.0636L18.6497 13.9713C18.937 13.684 19.3179 13.5096 19.7231 13.4797C20.1282 13.4499 20.5306 13.5666 20.857 13.8086L21.0467 13.9713C21.334 14.2586 21.5084 14.6395 21.5383 15.0447C21.5681 15.4498 21.4514 15.8522 21.2094 16.1786L21.0467 16.3683L13.058 24.3548C12.7711 24.6418 12.3907 24.8163 11.9861 24.8465C11.5814 24.8768 11.1794 24.7608 10.853 24.5197L10.6632 24.3548L2.67445 16.3683C2.37127 16.066 2.1938 15.6601 2.17771 15.2322C2.16162 14.8043 2.3081 14.3862 2.58772 14.062C2.86733 13.7377 3.25934 13.5313 3.68492 13.4843C4.1105 13.4373 4.5381 13.5532 4.88174 13.8086L5.07152 13.9713L10.1661 19.0681V1.69444C10.1662 1.28498 10.3145 0.889375 10.5836 0.580786C10.8527 0.272197 11.2245 0.0715017 11.6301 0.0158147L11.8606 0L11.6301 0.0158147Z' fill='%2327AE60'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 11px !important;
    }

    .ico--clock {
        content: url("data:image/svg+xml,%3Csvg viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 1.96875C5.78854 1.96875 1.96875 5.78854 1.96875 10.5C1.96875 15.2041 5.79633 19.0312 10.5 19.0312C15.2111 19.0312 19.0312 15.2111 19.0312 10.5C19.0312 5.79592 15.2041 1.96875 10.5 1.96875ZM14.9297 11.8125H10.0078C9.9643 11.8125 9.92257 11.7952 9.8918 11.7644C9.86104 11.7337 9.84375 11.6919 9.84375 11.6484V4.75781C9.84375 4.7143 9.86104 4.67257 9.8918 4.6418C9.92257 4.61104 9.9643 4.59375 10.0078 4.59375H10.9922C11.0357 4.59375 11.0774 4.61104 11.1082 4.6418C11.139 4.67257 11.1562 4.7143 11.1562 4.75781V10.5H14.9297C14.9732 10.5 15.0149 10.5173 15.0457 10.5481C15.0765 10.5788 15.0938 10.6206 15.0938 10.6641V11.6484C15.0938 11.6919 15.0765 11.7337 15.0457 11.7644C15.0149 11.7952 14.9732 11.8125 14.9297 11.8125Z' fill='%23BDBDBD'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 15px !important;
    }
</style>

<body class="cms-index-index cms-home-page">

    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <!-- mobile menu -->
    <div id="mobile-menu">
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Panduan</a></li>
            <li><a href="#">Pusat Bantuan</a></li>
            <li><a href="#">Contact Center</a></li>
            <li><a href="#">Cara Pembayaran</a></li>
            <li><a href="#">Syarat & Ketentuan</a></li>
            <li><a href="#">Sertifikat Perhutani</a></li>
        </ul>
    </div>
    <!-- end mobile menu -->
    <div id="page">
        <!-- Header -->
        <header>
            <div class="header-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-xs-12">
                            <!-- Header Logo -->

                            <h6 class="title-app">TokoPerhutani</h6>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-4 col-xs-12 ml-maxright">
                            <div class="row float-right" style="display:flex;">
                                <!-- <div class="input-group" style="margin-right: 3px;">
                                    <span class="input-group-addon custom-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
                                    <input type="text" class="form-control custom-input" placeholder="Search" aria-describedby="basic-addon1">
                                  </div> -->

                                <!-- Keranjang Belanja -->
                                <div class="col-sm-1" style="margin:auto 0px auto auto;">
                                    <div class="dropdown block-company-wrapper hidden-xs">
                                        <a role="button" data-toggle="dropdown" data-target="#"
                                            class="block-company dropdown-toggle icon-menu" href="#">
                                            <i class="fa cart_icon font-20 text-main"></i></a>
                                    </div>
                                </div>

                                <!-- Notifikasi -->
                                <div class="col-sm-1" style="margin:auto 0px;">
                                    <div class="dropdown block-company-wrapper hidden-xs"> <a role="button"
                                            data-toggle="dropdown" data-target="#"
                                            class="block-company dropdown-toggle icon-menu" href="#"><i
                                                class="fa notif_icon"></i></a>
                                        <ul class="dropdown-menu content-dropdown">
                                            <li class="header-dropdown">Notifikasi</li>
                                            <li class="divider divider-dropdown" role="separator"></li>
                                        </ul>
                                    </div>
                                    <div class="badges"></div>
                                </div>

                                <!-- Pesan -->
                                <div class="col-sm-1 mr-2" style="margin:auto 0px;">
                                    <div class="dropdown block-company-wrapper hidden-xs"> <a role="button"
                                            data-toggle="dropdown" data-target="#"
                                            class="block-company dropdown-toggle icon-menu" href="#"><i
                                                class="email_icon"></i></a>
                                    </div>
                                </div>

                                <!-- User -->
                                <div class="col-sm-1 mr-2" style="margin:auto 0px;">
                                    <h6 class="font-weight-bold text-white">Fadhillah</h6>
                                </div>
                                <div class="col-sm-1 mr-2" style="margin:auto 0px;">
                                    <div class="dropdown block-company-wrapper hidden-xs"> <a role="button"
                                            data-toggle="dropdown" data-target="#"
                                            class="block-company dropdown-toggle icon-menu" href="#"><i
                                                class="user_icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- Navbar  Menu-->
        <nav class="nav-bg-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="mtmegamenu">
                            <ul>
                                <li class="mt-root">
                                    <div class="mt-root-item"><a href="beranda.html">
                                            <div class="title title_font"><span class="title-text">Beranda</span></div>
                                        </a></div>
                                </li>
                                <li class="mt-root">
                                    <div class="mt-root-item"><a href="panduan.html">
                                            <div class="title title_font"><span class="title-text">Panduan</span></div>
                                        </a></div>
                                </li>
                                <li class="mt-root">
                                    <div class="mt-root-item"><a href="cara_pembayaran.html">
                                            <div class="title title_font"><span class="title-text">Cara
                                                    Pembayaran</span></div>
                                        </a></div>
                                </li>
                                <li class="mt-root">
                                    <div class="mt-root-item"><a href="syarat_ketentuan.html">
                                            <div class="title title_font"><span class="title-text">Syarat &
                                                    Ketentuan</span></div>
                                        </a></div>
                                </li>
                                <li class="mt-root">
                                    <div class="mt-root-item"><a href="sertifikat_perhutani.html">
                                            <div class="title title_font"><span class="title-text">Sertifikat
                                                    Perhutani</span></div>
                                        </a></div>
                                </li>
                                <li class="mt-root">
                                    <div class="dropdown jtv-language-box mt-2">
                                        <a role="button" data-toggle="dropdown" data-target="#"
                                            class="block-language dropdown-toggle d-flex" href="#"> <i
                                                class="ina-flag p"></i><span class="fa fa-chevron-down lay-flag"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li> <a class="selected" href="#" style="display:flex;"> <i
                                                        class="ina-flag p-absolute"></i><span class="ml-3">
                                                        Indonesia</span></a></li>
                                            <li> <a href="#" style="display:flex;"> <i
                                                        class="uk-flag p-absolute"></i><span class="ml-3">
                                                        English</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="mt-root">
                                    <div class="mt-root-item">
                                        <label class="wrap-retail_1 input">
                                            <select class="dropdown-menu2" style="width:48px;">
                                                <option>IDR</option>
                                            </select>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
        <div class="container container-row">
            <div class="form_holder">
                <form id="msform">
                    <ul id="progressbar_ra" class="mg-0">
                        <li class="active">Fill in data</li>
                        <li class="active">Booking Information</li>
                        <li class="active">Payment</li>
                        <li class="active">Process</li>
                        <li class="active">Voucher Sent</li>
                    </ul>
                    <fieldset style="margin: 0px 0%">
                        <div style="padding:1em 7em;">
                            <div class="box mt-4 mb-4">
                                <div class="box-header text-center">
                                    <div class="float-right" style="margin-right: 8em;">
                                        <div class="p-absolute d-flex mr-2">
                                            <p class="font-11 text-main font-weight-bold  v-middle">Download</p>
                                            <i class="ico--download ml-1"></i>
                                        </div>
                                    </div>
                                    <h5 class="label-header-2">E-Voucher Hotel</h5>
                                    <!-- <div class="numbering v-middle">3</div> -->

                                </div>
                                <div class="box-body text-left" style="margin: 15px 4em">
                                    <table style="width:100%; margin: 10px 0px;">
                                        <tr>
                                            <td>
                                                <h5 class="font-weight-bold mt-2">Voucher Hotel</h5>
                                                <p class="mb-0 mt-1 font-11">Itenary</p>
                                                <p class="mb-0 font-11 text-muted1">139183918939139</p>
                                                <h5 class="font-weight-bold mt-2">The Trans Lexury Hotel</h5>
                                                <div class="d-flex v-middle mt-1 mb-1">
                                                    <i class="icon-location-gray mr-1"></i>
                                                    <p class="text-muted font-weight-thick font-10 v-middle">Jl. Gatot
                                                        Subroto No. 289,
                                                        Buahbatu, Bandung, Jawa Barat, Indonesia, 40273
                                                    </p>
                                                </div>
                                                <h6 class="text-muted font-weight-bold mt-2">Phone</h6>
                                                <h6 class="text-muted1">0313903091001</h6>
                                                <h6 class="text-muted font-weight-bold mt-2">Email</h6>
                                                <h6 class="text-muted1">Fadhilyanuar@gmail.com</h6>
                                            </td>
                                            <td class="text-right">
                                                <h2 class="text-main font-weight-bold mt-2">TokoPerhutani</h2>
                                                <img src="../../assets/images/new_img/QR Code.svg" class="mt-2 w-50">
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="width: 100%; margin: 20px 0px;">
                                        <tr>
                                            <td style="padding-right: 25px;">
                                                <div class="card-small">
                                                    <p class="text-muted font-10 mb-0">Check in <span
                                                            class="text-muted1">/Check in</span></p>
                                                    <div class="d-flex v-middle">
                                                        <h4 class="font-weight-bold text-main mr-2">26 April 2021</h4>
                                                        <div class="d-flex v-middle">
                                                            <i class="ico--clock mr-1"></i>
                                                            <h6 class="text-muted v-middle">13:00</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="card-small">
                                                    <p class="text-muted font-10 mb-0">Check in <span
                                                            class="text-muted1">/Check in</span></p>
                                                    <div class="d-flex v-middle">
                                                        <h4 class="font-weight-bold text-main mr-2">28 April 2021</h4>
                                                        <div class="d-flex v-middle">
                                                            <i class="ico--clock mr-1"></i>
                                                            <h6 class="text-muted v-middle">12:00</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="width:100%; margin:10px 0;">
                                        <tr>
                                            <td style="padding: 10px 0;" colspan="2">
                                                <h5 class="mt-2 font-weight-bold">Detail Booking</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <h6 class="text-muted">Guest(s) <span class="text-muted1">/Tamu</span>
                                                </h6>
                                            </td>
                                            <td style="padding: 10px 0;" class="text-right">
                                                <h6 class="text-muted">Fadhil Yanuar</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <h6 class="text-muted">Guest per room<span class="text-muted1">/Tamu per
                                                        kamar </span></h6>
                                            </td>
                                            <td style="padding: 10px 0;" class="text-right">
                                                <h6 class="text-muted">2 Guest(s) / room<span class="text-muted1">/Tamu
                                                        /
                                                        Kamar</span></h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <h6 class="text-muted">Room Type<span class="text-muted1">/Tipe kamar
                                                    </span></h6>
                                            </td>
                                            <td style="padding: 10px 0;" class="text-right">
                                                <h6 class="text-muted">Superior Room</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <h6 class="text-muted">Number of room<span class="text-muted1">/Jumlah
                                                        kamar </span></h6>
                                            </td>
                                            <td style="padding: 10px 0;" class="text-right">
                                                <h6 class="text-muted">2</h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <h6 class="text-muted">Include breakfast<span
                                                        class="text-muted1">/Termasuk
                                                        Sarapan </span></h6>
                                            </td>
                                            <td style="padding: 10px 0;" class="text-right">
                                                <h6 class="text-muted">Yes<span class="text-muted1">/Ya</span></h6>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0;">
                                                <h6 class="text-muted">Include<span class="text-muted1">/Termasuk</span>
                                                </h6>
                                            </td>
                                            <td style="padding: 10px 0;" class="text-right">
                                                <h6 class="text-muted"><i class="ico--wifi-grey-2 mr-1"></i>Free
                                                    Wifi<span class="text-muted1">/Wifi
                                                        Gratis</span>
                                                </h6>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

    </div>

    <!-- Footer template -->
    <div class="container">
        <footer class="footer-lay">
            <div class="footer-newsletter">
                <div class="container">
                    <div class="row" style="margin:0px !important;">
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <img src="../../assets/images/logo-perhutani.png">
                            <h6 class="text-main" style="margin-top: 5%;">Jl. TB Simatupang No.22, RT.1/RW.8, Jati
                                Padang,
                                Kec. Ps.
                                Minggu, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12540</h6>
                        </div>
                        <div class="col-sm-9 col-md-9 col-xs-12">
                            <div class="col-sm-4 col-md-4 col-xs-6">
                                <div class="footer-links">
                                    <h6 class="text-main-footer">Bantuan</h6>
                                    <div class="tabBlock" id="TabBlock-1">
                                        <ul class="list-links list-unstyled">
                                            <li><a href="#">Registrasi</a></li>
                                            <li><a href="#">Cara Pengambilan</a></li>
                                            <li><a href="#">Cara Pembayaran</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-xs-6">
                                <div class="footer-links">
                                    <h6 class="text-main-footer">Layanan</h6>
                                    <div class="tabBlock" id="TabBlock-3">
                                        <ul class="list-links list-unstyled">
                                            <li> <a href="#">Contact Center</a> </li>
                                            <li> <a href="#">FAQ</a> </li>
                                            <li> <a href="#">Kontak Non-Kayu</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-xs-12">
                                <div class="footer-links">
                                    <h6 class="text-main-footer">Info Perhutani</h6>
                                    <div class="tabBlock" id="TabBlock-4">
                                        <ul class="list-links list-unstyled">
                                            <li> <a href="#">Kualitas Kayu</a> </li>
                                            <li> <a href="#">Kabar Terbaru</a> </li>
                                            <li> <a href="#">Alamat Kantor</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-xs-12">
                                <div class="row">
                                    <div class="col-sm-3 col-md-3" style="padding-top:8px;">
                                        <h6 style="font-size:15px; font-weight:700;">Temukan Kami di</h6>
                                    </div>
                                    <div class="col-sm-7">
                                        <a title="Connect us on Instagram" href="#"><i class="ig-button mr-1"></i></a>
                                        <a title="Connect us on Facebook" href="#"><i class="fb-button mr-1"></i></a>
                                        <a title="Connect us on Twitter" href="#"><i class="tw-button mr-1"></i></a>
                                        <a title="Connect us on Youtube" href="#"><i class="yt-button mr-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>
    </div>
    <div class="box-footer"></div>
    <a href="#" class="totop bg-dark"> </a>
    <!-- JS Plugin-->

    <!-- bootstrap js -->
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>

    <!-- datepicker js -->
    <script type="text/javascript" src="../../assets/js/bootstrap-datepicker.min.js"></script>

    <!-- datatable js-->
    <script type="text/javascript" src="../../assets/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="../../assets/js/dataTables.bootstrap.min.js"></script>

    <!-- owl.carousel.min js -->
    <script type="text/javascript" src="../../assets/js/owl.carousel.min.js"></script>

    <!-- bxslider js -->
    <script type="text/javascript" src="../../assets/js/jquery.bxslider.js"></script>

    <!-- Slider Js -->
    <script type="text/javascript" src="../../assets/js/revolution-slider.js"></script>

    <!-- megamenu js -->
    <script type="text/javascript" src="../../assets/js/megamenu.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var mega_menu = '0';

        /* ]]> */
    </script>

    <!-- jquery.mobile-menu js -->
    <script type="text/javascript" src="../../assets/js/mobile-menu.js"></script>

    <!--jquery-ui.min js -->
    <script type="text/javascript" src="../../assets/js/jquery-ui.js"></script>

    <!-- main js -->
    <script type="text/javascript" src="../../assets/js/main.js"></script>

    <!-- countdown js -->
    <script type="text/javascript" src="../../assets/js/countdown.js"></script>

</body>

</html>